<!DOCTYPE html>
<html lang="en">
	{% load static %}
	<head>
		<title>IXPN LOOKING GLASS</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
		<link rel="icon" type="image/x-icon" href="{% static 'favicon.ico' %}" />
		<link rel="shortcut icon" type="image/x-icon" href="{% static 'favicon.ico' %}" />
		<script src="https://use.fontawesome.com/cc5e99677f.js"></script>
		<style>
			* {
			  	box-sizing: border-box;
			}

			/* Style the body */
			body {
				font-family: Arial;
				margin: 0;
			}
			.form-heading {
				padding-top: 5px;
				padding-left: 35px;
				padding-right: 35px;
				padding-bottom: 20px;
			
			}
			.wrap-every {
				padding-left: 45px;
				margin-bottom: 30px;
			

			}

			/* Header/logo Title */
			.header {
				padding: 15px;
			  	text-align: center;
			  	background:#2B5928;
			  	color:whitesmoke;
			}


			/* Column container */
			.row {  
			  	display: flex;
			  	flex-wrap: wrap;
			}

			/* Create two unequal columns that sits next to each other */
			/* Sidebar/left column */
			.side {
			  	flex: 40%;
			  	background-color:#E5EFF1;
			  	padding-left: 50px;
			  	padding-right: 20px;
			  	padding-top: 25px;
			  	padding-bottom: 100px;
			  	color:black;
			}

			/* Main column */
			.main {
			  	flex: 60%;
			  	background-color: white;
			  	padding: 20px;
			}

			/* Footer */
			.footer {
				position: fixed;
				left: 0;
				bottom: 0;
				width: 100%;
			  	text-align: center;
			  	background: #2B5928;
			  	color: whitesmoke;
			}
			.row0{
				flex: 5%;
				padding: 5px;
			}

			.row1{
				flex: 25%;
				padding: 5px;
			}
			
			.row2{
				flex: 30%;
				padding: 5px;
			}
			.submit-button {
				padding-top: 20px;
			}
			/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
			@media screen and (max-width: 700px) {
			  .row, .navbar {   
			    flex-direction: column;
			  }
			}
			.loading {
				display: none;
				margin-left: auto;
				margin-right: auto;
				margin-bottom: 50px;
				width: 50%;

			}

			.return-home {
				display: none;
				margin-left: 5%;
			}
			.return-home-two {
				display: none;
				margin-right: 5%;
				float: right;
			}
			.result {
				border-radius: 35px;
  				border: 2px solid #2B5928;
				padding: 20px;
				margin-bottom: 50px;
				width: 90%;
				color: black;
				font-size: small;
				font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
			}
			.contact {
				border-radius: 35px;
  				border: 2px solid #2B5928;
  				width: auto;
  				height: auto;
				background-color:#2B5928;
				padding: 10px;
				width: 95%;
				color: white;
				font-size: small;
				font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
			}
			ul {
				list-style-type: none;
				line-height: 200%;
			}
			.contact-heading {
				text-align: center;
			}
			.error {
				color: red;
			}
			table {
        	  font-family: arial, sans-serif;
        	  border-collapse: collapse;
        	  width: 100%;
        	}
		
        	td, th {
        	  border: 1px solid black;
        	  text-align: left;
        	  padding: 8px;
        	}
		
        	tr:nth-child(even) {
        	  background-color: #dddddd;
        	}
			.red {
				color: red;
			}
			.green {
				color:#2B5928;
			}
			#los_nei {
				display: none;
			}
			#ip_add {
				display: none;
			}
		
			#abj_nei {
				display: none;
			}
			#los_nei_v6 {
				display: none;
			}
			
		</style>
	</head>
	<body>
	<!-- Header -->
	<div class="header">
		<h3>IXPN LOOKING GLASS.</h3>
		<img src="{% static 'ixpn5.png' %}" class="rounded mx-auto d-block" alt="IXPN LOGO">
	
	</div>

	<!-- The flexible grid (content) -->
	<div class="row">
		<div class="side">
			<h3>Welcome to IXPN / AS36932 Looking Glass</h3>
		  	<p>This looking glass will allow you to: </p>
		  	<ul>
				<li>Ping destination IPv4 and IPv6 address</li>
				<li>Traceroute destination IPv4 and IPv6 address</li>
				<li>Show route for destination IPv4 and IPv6 address</li>
				<li>Show route detail for destination IPv4 and IPv6 address</li>
				<li>List BGP peers on each route server</li>
				<li>List prefixes receieved from any selected peer</li>
			</ul>
			<p>Some sensible rate limits are enforced so try again in a couple
				of minutes if you reach the limit.</p><br>

			<div class="contact">
				<h4 class="contact-heading">Internet Exchange Point of Nigeria</h4>
				<ul>
					<li><i class="fa fa-map-marker" aria-hidden="true"></i> &emsp;8th floor, NCR building, No 6, Broad Street, Marina, Lagos</li>
					<li><i class="fa fa-phone" aria-hidden="true"></i> &emsp;+234-8093878110</li>
					<li><i class="fa fa-envelope-o" aria-hidden="true"></i>&emsp; noc@ixp.net.ng</li>
				</ul>

			</div>
		</div>
		<div class="main">
			{% block content %}{% endblock %}
			<div class="loading">
				<img src="{% static 'ajaxloader_1_09873.gif' %}" alt="load"><br><br>
				<h3> <strong>Proccessing</strong></h3>
			</div>
	  	</div>
	</div>

	<!-- Footer -->
	<div class="footer">
		<p>© Internet Exchange point of Nigeria  {% now  "Y" %}</p>
	</div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script type="text/javascript" src="{% static 'ajaxFormSubmit.js' %}"></script>

	</body>
	</html>
